.bg-bubbles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    bottom: 0;

    li {
        position: absolute;
        list-style: none;
        display: block;
        width: 40px;
        height: 40px;
        /*background-color: fade(chartreuse, 15%);*/
        background-color:chartreuse;
        bottom: -160px;
        -webkit-animation: square 25s infinite;
        animation: square 25s infinite;
        -webkit-transition-timing-function: linear;
        transition-timing-function: linear;

        &:nth-child(1) {
            left: 10%;
            /*background-color: fade(darkorange, 25%);*/
            background-color:darkorange;
        }

        &:nth-child(2) {
            left: 20%;
            width: 80px;
            height: 80px;
            animation-delay: 2s;
            animation-duration: 9s;
        }

        &:nth-child(3) {
            left: 25%;
            animation-delay: 4s;
        }

        &:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-duration: 11s;
            /*background-color: fade(darkorange, 25%);*/
            background-color:darkorange;
        }

        &:nth-child(5) {
            left: 70%;
            /*background-color: fade(darkorchid,25%);*/
            background-color:darkorchid;
        }

        &:nth-child(6) {
            left: 80%;
            width: 70px;
            height: 70px;
            animation-delay: 3s;
            /*background-color: fade(crimson, 20%);*/
            background-color:crimson;
        }

        &:nth-child(7) {
            left: 32%;
            width: 55px;
            height: 55px;
            animation-delay: 7s;
        }

        &:nth-child(8) {
            left: 55%;
            width: 20px;
            height: 20px;
            animation-delay: 15s;
            animation-duration: 20s;
        }

        &:nth-child(9) {
            left: 25%;
            width: 10px;
            height: 10px;
            animation-delay: 2s;
            animation-duration: 20s;
            /*background-color: fade(darkorchid, 30%);*/
            background-color:darkorchid;
        }

        &:nth-child(10) {
            left: 90%;
            width: 60px;
            height: 60px;
            /*background-color: fade(darkorange, 25%);*/
            background-color:darkorange;
            animation-delay: 11s;
        }
        &:nth-child(11){
            left:15%;
            width:35px;
            height:35px;
            background-color:crimson;
            animation-delay:0.1s;
            animation-duration:7s;
        }
        &:nth-child(12){
             left: 85%;
             animation-duration:6s;
        }
         &:nth-child(13){
             left: 20%;
             width:20px;
             height:20px;
             background-color:darkorchid;
             animation-duration:5s;
        }
           &:nth-child(14){
             left: 60%;
             width:20px;
             height:20px;
             background-color:crimson;
             animation-duration:4s;
        }
             &:nth-child(15){
             left: 50%;
             width:40px;
             height:40px;
             background-color:darkorchid;
             animation-duration:20s;
             animation-delay:5s;
        }
    }
}

@-webkit-keyframes square {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-600px) rotate(600deg);
    }
}

@keyframes square {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-600px) rotate(600deg);
    }
}


.bg-bubblesFooter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    bottom: 0;

    li {
        position: absolute;
        list-style: none;
        display: block;
        width: 40px;
        height: 40px;
        /*background-color: fade(chartreuse, 15%);*/
        background-color:chartreuse;
        bottom: -160px;
        -webkit-animation: squareFooter 25s infinite;
        animation: squareFooter 25s infinite;
        -webkit-transition-timing-function: linear;
        transition-timing-function: linear;

        &:nth-child(1) {
            left: 10%;
            /*background-color: fade(darkorange, 25%);*/
            background-color:darkorange;
        }

        &:nth-child(2) {
            left: 20%;
            width: 80px;
            height: 80px;
            animation-delay: 2s;
            animation-duration: 9s;
        }

        &:nth-child(3) {
            left: 25%;
            animation-delay: 4s;
        }

        &:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-duration: 11s;
            /*background-color: fade(darkorange, 25%);*/
            background-color:darkorange;
        }

        &:nth-child(5) {
            left: 70%;
            /*background-color: fade(darkorchid,25%);*/
            background-color:darkorchid;
        }

        &:nth-child(6) {
            left: 80%;
            width: 70px;
            height: 70px;
            animation-delay: 3s;
            /*background-color: fade(crimson, 20%);*/
            background-color:crimson;
        }

        &:nth-child(7) {
            left: 32%;
            width: 55px;
            height: 55px;
            animation-delay: 7s;
        }

        &:nth-child(8) {
            left: 55%;
            width: 20px;
            height: 20px;
            animation-delay: 15s;
            animation-duration: 20s;
        }

        &:nth-child(9) {
            left: 25%;
            width: 10px;
            height: 10px;
            animation-delay: 2s;
            animation-duration: 20s;
            /*background-color: fade(darkorchid, 30%);*/
            background-color:darkorchid;
        }

        &:nth-child(10) {
            left: 90%;
            width: 60px;
            height: 60px;
            /*background-color: fade(darkorange, 25%);*/
            background-color:darkorange;
            animation-delay: 11s;
        }
        &:nth-child(11){
            left:15%;
            width:35px;
            height:35px;
            background-color:crimson;
            animation-delay:0.1s;
            animation-duration:7s;
        }
        &:nth-child(12){
             left: 85%;
             animation-duration:6s;
        }
         &:nth-child(13){
             left: 20%;
             width:20px;
             height:20px;
             background-color:darkorchid;
             animation-duration:5s;
        }
           &:nth-child(14){
             left: 60%;
             width:20px;
             height:20px;
             background-color:crimson;
             animation-duration:4s;
        }
             &:nth-child(15){
             left: 50%;
             width:40px;
             height:40px;
             background-color:darkorchid;
             animation-duration:20s;
             animation-delay:5s;
        }
    }
}


@-webkit-keyframes squareFooter {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-700px) rotate(600deg);
    }
}

@keyframes squareFooter {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-700px) rotate(600deg);
    }
}